# insertToDb

./: pom.xml
src/main/java/kz/akimat/inserttodb/: DbConstants.java  ExcellData.java  Main.java  NewExcellData.java  NewMain.java  User.java  UserUtils.java
src/main/java/kz/akimat/inserttodb/Utils/: DbConstants.java  User.java  UserUtils.java
src/main/java/kz/akimat/inserttodb/fifthVariant/: ChangeControlUser.java  ExcellModel.java  Python.java  Task.java
src/main/java/kz/akimat/inserttodb/firstVariant/: ExcellData.java  Main.java
src/main/java/kz/akimat/inserttodb/forthVariant/: ChangeTaskByTaskText.java  ExcellModel.java  Task.java
src/main/java/kz/akimat/inserttodb/secondVariant/: NewExcellData.java  NewMain.java  Test.java
src/main/java/kz/akimat/inserttodb/thirdVariant/: ChangeTaskByProtocolPoint.java  ExcellModel.java  Task.java
